REMOTE_SERVER_IP=

################################################################################
# api
################################################################################
API_PORT=5174
API_JSON_WEB_KEY_SET_URL=http://${REMOTE_SERVER_IP}:8080/realms/master/protocol/openid-connect/certs

################################################################################
# react
################################################################################
VITE_PORT=5173
VITE_AUTHORITY=http://${REMOTE_SERVER_IP}:8080/realms/master
VITE_CLIENT_ID=react
VITE_API_BASE_URL=http://api:5174
